/* Work Sans font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* ************************************************************** */
/* shared style section */
* {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0px auto; */
    /* padding: 0px; */
}
.default-btn {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    margin: 25px auto;
    padding: 20px 25px;
    background: #FF900E;
}
.default-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
.default-text-style {
    color:#727272;
    font-size: 1.25rem;
    font-weight: 400;
}
.default-color {
    color: #FF900E;
}
.light-gray {
    color: #727272;
    font-weight: 500;
}
section {
    margin-top: 100px;
}
/* ************************************************************** */

/* navigation styles */
body {
    margin: 0 auto;
}
header {
    padding: 20px 200px;
    margin: 0 auto;
    background-color: rgba(255, 144, 14, 0.10);
}
nav { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin: 5px;
    padding: 5px;
}
nav li > a {
    text-decoration: none;
    color:  #424242;
    font-size: 18px;
    font-weight: 500;
}
/* navigation styles end */
/* ********************************************************************* */
/* banner styles start */

.banner-content {
    text-align: center;
    /* margin: auto; */
}
.banner-title {
    color:#131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description {
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
/* banner styles end */
/* ********************************************************************** */
/* main section starts */
main {
    max-width: 1200px;
    margin: 25px auto;
}
/* team section */
.team {
    margin: 100px auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.team-image-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
/* team section ends */

/* feature section */
.feature {
    padding: 10px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.feature-content {
    width: 50%;
}
.feature-content-head {
    width: 500px;
}
.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card {
    width: 400px;
    padding: 10px 20px;
    text-align: justify;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
}
.card-title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.card-text {
    margin-top: 5px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.feature-image-container > img {
    width: 100%;
    height: 90%;
}
.experience-badge {
    width: max-content;
    padding: 30px;
    text-align: center;
    color: white;
    background-color: #FF900E;
    border-radius: 10px;
    /* position related section */
    position: relative;
    bottom: 100px;
    right: 75px;
}
.experience-badge > h2 {
    margin: 0px;
    font-size: 4rem;
    font-weight: 700;
}
/* feature ends */
/* facts styles start */
.facts > .default-title {
    margin-bottom: 10px;
}
.facts > .default-text-style {
    margin-top: 10px;
    font-size: 1rem;
}
.facts-box-container {
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 25px;
}
.facts-box {
    /* width: 200px;
    height: 200px; */
    border-radius: 8px;
    padding: 15px 25px;
    border: 1px solid #FF900E;
}
.facts-card-title {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 0px auto;
}
.facts-card-text {
    margin-top: 5px;
    color: #727272;
    font-size: 1.25rem;
    font-weight: 400;
}
/* facts styles end */
/* sponsors styles start */
.sponsors{
    text-align: center;
}
.sponsors h3, p {
    margin: 20px;
}
.sponsors-content{
    width: 50%;
    margin: 20px auto;
}
.sponsors-logo-container{
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* ************************************************************ */
/* responsive style part */

/* small or mobile devices */
@media screen and (max-width: 576px) {
    /* body {
        max-width: 576px;
    } */
    header {
        padding: 20px;
    }
    main {
        margin: auto;
        padding: 20px;
    }
    nav,
    .feature,
    .facts-box-container
    {
        flex-direction: column;
    }
    nav > ul {
        padding-left: 0;
    }
    .team {
        flex-direction: column-reverse;
        margin: 0px auto;
    }
    .team-image-container > img {
        width: 100%;
    }
    .team-content {
        text-align: center;
    }
    .feature-content {
        width: 100%;
    }
    .feature-card {
        width: auto;
    }
    .experience-badge {
        position: static;
        position: relative;
        top: -100px;
        left:  25%;
    }
    .facts {
        width: 90%;
    }
    .facts-box-container{
        gap: 20px;
        align-items: center;
    }
    .facts-box {
        width: 150px;
        height: 150px;
    }
    
}

/* medium or tablet devices */
@media screen and (min-width: 576px) and (max-width: 990px) {
    header {
        padding: 40px;
    }
    main {
        margin: auto;
        padding: 20px;
    }
    nav,
    .feature{
        flex-direction: column;
    }
    nav > ul {
        padding-left: 0;
    }
    /* main {
        max-width: 750px;
        margin: 0px auto;
    } */
    .team {
        flex-direction: column-reverse;
    }
    .team-image-container > img {
        width: 100%;
    } 
    .team-content {
        text-align: center;
    }
    .feature-content {
        width: 100%;
    }
    .feature-card {
        width: auto;
    }
    .experience-badge {
        position: static;
        position: relative;
        width: 45%;
        top: -100px;
        left:  25%;
    }
    .facts-box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}